<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Eleva</title>
  <link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div id="adaptativa" class="adaptativa">
    <header class="adaptativa__header">
      <div class="row">
        <h3>Plataforma adaptativa</h3>
      </div>
      <div class="row adaptativa__combos">
        <button type="button" class="adaptativa__combos__btn">
          <i></i>
          <span>Início</span>
        </button>
        <div class="adaptativa__combo">
          <span>Volume 1</span>
          <i></i>
          <select name="volume">
            <option value="01/01 - 26/03">01/01 - 26/03</option>
          </select>
        </div>
        <div class="adaptativa__combo">
          <span>Disciplina</span>
          <i></i>
          <select name="volume">
            <option value="Geografia">Geografia</option>
          </select>
        </div>
        <div class="adaptativa__combo">
          <span>Matéria</span>
          <i></i>
          <select name="volume">
            <option value="Evolução da Cart">Evolução da Cart</option>
          </select>
        </div>
      </div>
    </header>
    <!-- HOME -->
    <section class="adaptativa__body">
      <div class="adaptativa__content adaptativa__home">
        <div class="adaptativa__cards">
          <div class="adaptativa__card">
            <div class="adaptativa__card__content">
              <img src="imgs/Geografia.png" height="97" alt="">
              <p>Geografia</p>
              <div class="adaptativa__card__stars">
                <div class="adaptativa__card__stars__container">
                  <span>1/14</span>
                  <i class="adaptativa__card__stars__star-icon"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="adaptativa__card">
            <div class="adaptativa__card__content">
              <img src="imgs/Historia.png" height="97" alt="">
              <p>Geografia</p>
              <div class="adaptativa__card__stars">
                <div class="adaptativa__card__stars__container">
                  <span>1/14</span>
                  <i class="adaptativa__card__stars__star-icon"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="adaptativa__card">
            <div class="adaptativa__card__content">
              <img src="imgs/Geografia.png" height="97" alt="">
              <p>Geografia</p>
              <div class="adaptativa__card__stars">
                <div class="adaptativa__card__stars__container">
                  <span>1/14</span>
                  <i class="adaptativa__card__stars__star-icon"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="adaptativa__card">
            <div class="adaptativa__card__content">
              <img src="imgs/Geografia.png" height="97" alt="">
              <p>Geografia</p>
              <div class="adaptativa__card__stars">
                <div class="adaptativa__card__stars__container">
                  <span>1/14</span>
                  <i class="adaptativa__card__stars__star-icon"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="adaptativa__card">
            <div class="adaptativa__card__content">
              <img src="imgs/Geografia.png" height="97" alt="">
              <p>Geografia</p>
              <div class="adaptativa__card__stars">
                <div class="adaptativa__card__stars__container">
                  <span>1/14</span>
                  <i class="adaptativa__card__stars__star-icon"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="adaptativa__card">
            <div class="adaptativa__card__content">
              <img src="imgs/Geografia.png" height="97" alt="">
              <p>Geografia</p>
              <div class="adaptativa__card__stars">
                <div class="adaptativa__card__stars__container">
                  <span>1/14</span>
                  <i class="adaptativa__card__stars__star-icon"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- FIM HOME -->
      <!-- MATERIAS -->
      <div class="adaptativa__content adaptativa__materias adaptativa__modal">
        <div class="col-sm-4">
          <div class="adaptativa__card">
            <div class="adaptativa__card__content">
              <img src="imgs/Geografia.png" height="150" alt="">
              <p>Geografia</p>
              <div class="adaptativa__card__stars">
                <div class="adaptativa__card__stars__container">
                  <span>1/14</span>
                  <i class="adaptativa__card__stars__star-icon"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-8">
          <button data-target="adaptativa__content" class="adaptativa__btn-close adaptativa__materias__btn-close" type="button"></button>
          <div class="adaptativa__tiles">
            <div class="adaptativa__tile">
              <div class="adaptativa__tile__stars">
                <i class="adaptativa__tile__star adaptativa__tile__star--filled"></i>
                <i class="adaptativa__tile__star adaptativa__tile__star--filled"></i>
                <i class="adaptativa__tile__star"></i>
              </div>
              <p>Evolução da Cartografia</p>
            </div>
            <div class="adaptativa__tile">
              <div class="adaptativa__tile__stars">
                <i class="adaptativa__tile__star adaptativa__tile__star--filled"></i>
                <i class="adaptativa__tile__star adaptativa__tile__star--filled"></i>
                <i class="adaptativa__tile__star"></i>
              </div>
              <p>Evolução da Cartografia</p>
            </div>
            <div class="adaptativa__tile">
              <div class="adaptativa__tile__stars">
                <i class="adaptativa__tile__star adaptativa__tile__star--filled"></i>
                <i class="adaptativa__tile__star adaptativa__tile__star--filled"></i>
                <i class="adaptativa__tile__star"></i>
              </div>
              <p>Evolução da Cartografia</p>
            </div>
            <div class="adaptativa__tile">
              <div class="adaptativa__tile__stars">
                <i class="adaptativa__tile__star adaptativa__tile__star--filled"></i>
                <i class="adaptativa__tile__star adaptativa__tile__star--filled"></i>
                <i class="adaptativa__tile__star"></i>
              </div>
              <p>Evolução da Cartografia</p>
            </div>
            <div class="adaptativa__tile">
              <div class="adaptativa__tile__stars">
                <i class="adaptativa__tile__star adaptativa__tile__star--filled"></i>
                <i class="adaptativa__tile__star adaptativa__tile__star--filled"></i>
                <i class="adaptativa__tile__star"></i>
              </div>
              <p>Evolução da Cartografia</p>
            </div>
            <div class="adaptativa__tile">
              <div class="adaptativa__tile__stars">
                <i class="adaptativa__tile__star adaptativa__tile__star--filled"></i>
                <i class="adaptativa__tile__star adaptativa__tile__star--filled"></i>
                <i class="adaptativa__tile__star"></i>
              </div>
              <p>Evolução da Cartografia</p>
            </div>
          </div>
        </div>
      </div>
      <!-- FIM MATERIAS -->
      <!-- QUIZ -->
      <div class="adaptativa__content adaptativa__quiz adaptativa__modal">
        <!-- MODAL CONFIRMA FECHAR -->
        <div class="adaptativa__quiz__modal-exit-quiz">
          <div class="adaptativa__quiz__modal-exit-quiz__box">
            <p>Tem certeza que quer sair?<br>O seu progresso desse quiz não poderá ser salvo.</p>
            <div>
              <button class="adaptativa__btn-default" type="button">Sim, quero sair</button>
              <button class="adaptativa__btn-primary" type="button">Continuar</button>
            </div>
          </div>
        </div>
        <!-- FIM MODAL CONFIRMA FECHAR -->
        <div class="adaptativa__panel">
          <header class="adaptativa__panel__header">
            <h4>
              <img src="imgs/Geografia.png" alt="" width="40">
              <strong>Geografia</strong>
            </h4>
            <div class="adaptativa__card__stars">
              <div class="adaptativa__card__stars__container">
                <span>1/14</span>
                <i class="adaptativa__card__stars__star-icon"></i>
              </div>
            </div>
            <div class="adaptativa__quiz__materia">
              <p>Evolução da Cartogafia</p>
              <div class="adaptativa__tile__stars">
                <i class="adaptativa__tile__star adaptativa__tile__star--filled"></i>
                <i class="adaptativa__tile__star adaptativa__tile__star--filled"></i>
                <i class="adaptativa__tile__star"></i>
              </div>
            </div>
            <button data-target="confirm" class="adaptativa__btn-close adaptativa__panel__btn-close" type="button"></button>
          </header>
          <!-- SETAS PASSAR PERGUNTA -->
          <button class="adaptativa__quiz__btn adaptativa__quiz__btn--left" type="button"></button>
          <button class="adaptativa__quiz__btn adaptativa__quiz__btn--right" type="button"></button>
          <!-- FIM SETAS PASSAR PERGUNTA -->
          <div class="adaptativa__quiz__questions">
            <div class="adaptativa__quiz__questions-container">
              <div class="adaptativa__quiz__question">
                <div class="adaptativa__quiz__question__description">
                  <img src="http://lorempixel.com/180/220" alt="">
                  <div class="adaptativa__quiz__question__description__cite">
                    <p>Texto I</p>
                    <p>Ao se emanciparem da tutela senhorial, muitos camponeses foram desligados legalmente da antiga terra. Deveriam pagar, para adquirir propriedade ou arrendamento. Por não possuírem recursos, engrossaram a camada cada vez maior de jornaleiros e trabalhadores volantes, outros, mesmo tendo propriedade sobre um pequeno lote, suplementavam sua existência com o assalariamento esporádico.</p>

                    <span>MACHADO, P. P. Política e colonização no Império. Porto Alegre: EdUFRGS, 1999 (adaptado).</span>
                  </div>
                  <div class="adaptativa__quiz__question__description__cite">
                    <p>Texto I</p>
                    <p>Ao se emanciparem da tutela senhorial, muitos camponeses foram desligados legalmente da antiga terra. Deveriam pagar, para adquirir propriedade ou arrendamento. Por não possuírem recursos, engrossaram a camada cada vez maior de jornaleiros e trabalhadores volantes, outros, mesmo tendo propriedade sobre um pequeno lote, suplementavam sua existência com o assalariamento esporádico.</p>

                    <span>MACHADO, P. P. Política e colonização no Império. Porto Alegre: EdUFRGS, 1999 (adaptado).</span>
                  </div>
                  <p class="adaptativa__quiz__question__description__text">Observe a imagem acima</p>
                  <p class="adaptativa__quiz__question__description__text">O mapa de Ga- Sur foi um mapa produzido por babilônios e acredita -se que seja o mapa mais antigo do mundo. A respeito do mapa de Ga Sur, assinale a alternativa CORRETA.</p>
                </div>
                <div class="adaptativa__quiz__question__options">
                  <button type="button">
                    <span>A</span>
                    <p>induzem os jovens ao estudo nas grandes cidades, causando o êxodo rural, uma vez que formados, não retornam à sua região de origem.</p>
                  </button>
                  <button type="button">
                    <span>A</span>
                    <p>Traz a representação do vale de um rio, acredita-se que seja o Rio Amazonas.</p>
                  </button>
                  <button type="button">
                    <span>A</span>
                    <p>Traz a representação do vale de um rio, acredita-se que seja o Rio Amazonas.</p>
                  </button>
                  <button type="button">
                    <span>A</span>
                    <p>Traz a representação do vale de um rio, acredita-se que seja o Rio Amazonas.</p>
                  </button>
                </div>
                <div class="adaptativa__quiz__pagination">
                  <button type="button" class="adaptativa__quiz__pagination__btn">
                    <span class="adaptativa__quiz__pagination__number">1</span>
                    <span class="adaptativa__quiz__pagination__chosen-option">A</span>
                  </button>
                  <button type="button" class="adaptativa__quiz__pagination__btn">
                    <span class="adaptativa__quiz__pagination__number">2</span>
                    <span class="adaptativa__quiz__pagination__chosen-option">B</span>
                  </button>
                  <button type="button" class="adaptativa__quiz__pagination__btn adaptativa__quiz__pagination__btn--active">
                    <span class="adaptativa__quiz__pagination__number">3</span> 
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="adaptativa__quiz__result">
            <h4>Que pena :(</h4>
            <div class="adaptativa__quiz__result__msg">
              <div class="adaptativa__quiz__result__stars">
                <i class="adaptativa__quiz__result__stars__star adaptativa__quiz__result__stars__star--filled"></i>
                <i class="adaptativa__quiz__result__stars__star adaptativa__quiz__result__stars__star--filled"></i>
                <i class="adaptativa__quiz__result__stars__star"></i>
              </div>
              <p>Você não acertou questões o suficiente para ganhar uma estrela. Revise o conteúdo indicado e tente este desafio novamente!</p>
              <button type="button" class="adaptativa__quiz__result__msg__btn-try-again adaptativa__btn-default">Tentar Novamente</button>
              <button type="button" class="adaptativa__quiz__result__msg__btn-bonus-star adaptativa__btn-primary">Tentar Estrela Bônus</button>
            </div>
            <div class="adaptativa__quiz__result__options">
              <div class="adaptativa__quiz__result__option">
                <div class="adaptativa__quiz__result__option__item">
                  <div class="adaptativa__quiz__result__option__letter">A</div>
                  <div class="adaptativa__quiz__result__answers">
                    <p>Resposta<br> correta:</p>
                    <span class="adaptativa__quiz__result__answers__letter">B</span>
                    <p>Você<br> respondeu:</p>
                    <span class="adaptativa__quiz__result__answers__letter">C</span>
                    <span class="adaptativa__quiz__result__feedback adaptativa__quiz__result__feedback--success"></span>
                  </div>
                  <div class="adaptativa__quiz__result__actions">
                    <button type="button" class="adaptativa__quiz__result__actions__btn adaptativa__quiz__result__actions__btn-view"></button>
                    <button type="button" class="adaptativa__quiz__result__actions__btn adaptativa__quiz__result__actions__btn-like"></button>
                    <button type="button" class="adaptativa__quiz__result__actions__btn adaptativa__quiz__result__actions__btn-unlike"></button>
                    <button type="button" class="adaptativa__quiz__result__actions__btn adaptativa__quiz__result__actions__btn-report"></button>
                  </div>
                </div>
              </div>
              <div class="adaptativa__quiz__result__option">
                <div class="adaptativa__quiz__result__option__item">
                  <div class="adaptativa__quiz__result__option__letter">A</div>
                  <div class="adaptativa__quiz__result__answers">
                    <p>Resposta<br> correta:</p>
                    <span class="adaptativa__quiz__result__answers__letter">B</span>
                    <p>Você<br> respondeu:</p>
                    <span class="adaptativa__quiz__result__answers__letter">C</span>
                    <span class="adaptativa__quiz__result__feedback adaptativa__quiz__result__feedback--error"></span>
                  </div>
                  <div class="adaptativa__quiz__result__actions">
                    <button type="button" class="adaptativa__quiz__result__actions__btn adaptativa__quiz__result__actions__btn-view"></button>
                    <button type="button" class="adaptativa__quiz__result__actions__btn adaptativa__quiz__result__actions__btn-like"></button>
                    <button type="button" class="adaptativa__quiz__result__actions__btn adaptativa__quiz__result__actions__btn-unlike"></button>
                    <button type="button" class="adaptativa__quiz__result__actions__btn adaptativa__quiz__result__actions__btn-report"></button>
                  </div>
                </div>
                <div class="adaptativa__quiz__result__option__view">
                  <div class="adaptativa__quiz__question__description">
                    <img src="http://lorempixel.com/180/220" alt="">
                    <div class="adaptativa__quiz__question__description__cite">
                      <p>Texto I</p>
                      <p>Ao se emanciparem da tutela senhorial, muitos camponeses foram desligados legalmente da antiga terra. Deveriam pagar, para adquirir propriedade ou arrendamento. Por não possuírem recursos, engrossaram a camada cada vez maior de jornaleiros e trabalhadores volantes, outros, mesmo tendo propriedade sobre um pequeno lote, suplementavam sua existência com o assalariamento esporádico.</p>

                      <span>MACHADO, P. P. Política e colonização no Império. Porto Alegre: EdUFRGS, 1999 (adaptado).</span>
                    </div>
                    <div class="adaptativa__quiz__question__description__cite">
                      <p>Texto I</p>
                      <p>Ao se emanciparem da tutela senhorial, muitos camponeses foram desligados legalmente da antiga terra. Deveriam pagar, para adquirir propriedade ou arrendamento. Por não possuírem recursos, engrossaram a camada cada vez maior de jornaleiros e trabalhadores volantes, outros, mesmo tendo propriedade sobre um pequeno lote, suplementavam sua existência com o assalariamento esporádico.</p>

                      <span>MACHADO, P. P. Política e colonização no Império. Porto Alegre: EdUFRGS, 1999 (adaptado).</span>
                    </div>
                    <p class="adaptativa__quiz__question__description__text">Observe a imagem acima</p>
                    <p class="adaptativa__quiz__question__description__text">O mapa de Ga- Sur foi um mapa produzido por babilônios e acredita -se que seja o mapa mais antigo do mundo. A respeito do mapa de Ga Sur, assinale a alternativa CORRETA.</p>
                  </div>
                </div>
                
              </div>
              <div class="adaptativa__quiz__result__option">
                <div class="adaptativa__quiz__result__option__item">
                  <div class="adaptativa__quiz__result__option__letter">A</div>
                  <div class="adaptativa__quiz__result__answers">
                    <p>Resposta<br> correta:</p>
                    <span class="adaptativa__quiz__result__answers__letter">B</span>
                    <p>Você<br> respondeu:</p>
                    <span class="adaptativa__quiz__result__answers__letter">C</span>
                    <span class="adaptativa__quiz__result__feedback adaptativa__quiz__result__feedback--error"></span>
                  </div>
                  <div class="adaptativa__quiz__result__actions">
                    <button type="button" class="adaptativa__quiz__result__actions__btn adaptativa__quiz__result__actions__btn-view"></button>
                    <button type="button" class="adaptativa__quiz__result__actions__btn adaptativa__quiz__result__actions__btn-like"></button>
                    <button type="button" class="adaptativa__quiz__result__actions__btn adaptativa__quiz__result__actions__btn-unlike"></button>
                    <button type="button" class="adaptativa__quiz__result__actions__btn adaptativa__quiz__result__actions__btn-report"></button>
                  </div>
                </div>
              </div>
              <div class="adaptativa__quiz__result__option">
                <div class="adaptativa__quiz__result__option__item">
                  <div class="adaptativa__quiz__result__option__letter">A</div>
                    <div class="adaptativa__quiz__result__answers">
                      <p>Resposta<br> correta:</p>
                      <span class="adaptativa__quiz__result__answers__letter">B</span>
                      <p>Você<br> respondeu:</p>
                      <span class="adaptativa__quiz__result__answers__letter">C</span>
                      <span class="adaptativa__quiz__result__feedback adaptativa__quiz__result__feedback--success"></span>
                    </div>
                    <div class="adaptativa__quiz__result__actions">
                      <button type="button" class="adaptativa__quiz__result__actions__btn adaptativa__quiz__result__actions__btn-view"></button>
                      <button type="button" class="adaptativa__quiz__result__actions__btn adaptativa__quiz__result__actions__btn-like"></button>
                      <button type="button" class="adaptativa__quiz__result__actions__btn adaptativa__quiz__result__actions__btn-unlike"></button>
                      <button type="button" class="adaptativa__quiz__result__actions__btn adaptativa__quiz__result__actions__btn-report"></button>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- FIM QUIZ -->
    </section>
  </div>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>

</body>
</html>